# MyNetCoreSeleniumFramework

./: README.md
Zoopla.Selenium.Framework/: Zoopla.Selenium.Framework.csproj
Zoopla.Selenium.Tests/: Zoopla.Selenium.Tests.csproj
Zoopla.Selenium.Tests/Hooks/: Hooks.cs  Reporter.cs  SpecflowReport.cs
Zoopla.Selenium.Tests/Pages/: MyAccount.cs  TravelTime.cs
Zoopla.Selenium.Tests/Report/: index.html
